/*-------------------VARIABLES-------------------*/
:root {
    --blanco: #ffffff;
    --oscuro: #000000;
    --primario: #3E0E12;
    --primario-os: #2f0a0d;
    --secundario: #fbf9f9;
    --secundario-os: #7b6f71;
    --texto-color: #524748;
    --grisclaro: #dfe9f39d;
    --dorado: #c09d00;
}

/*-------------------RESETEO-------------------*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 80%;
}
.body__theme--black {
    background-color: var(--oscuro);
    color: var(--blanco);

    @for $i from 1 through 6 {
        h#{$i}{
            font-size: 3.5/$i;
        }
    }    
    h1, h2, h3, h4, h5 , h6 {
        text-align: center;
        color: var(--blanco);
        padding: .5rem 0;
        margin: .2rem 0;
    }
    p{
        text-align: center;
        color: var(--blanco);
    }
}
.body__theme--white {
    background-color: var(--blanco);
    color: var(--primario);
    h1{font-size: 3.5rem;}
    h2 {font-size: 2.8rem;}
    h3{font-size: 1.8rem;}
    h4{font-size: 1.2rem;}

    h1, h2 {
        text-align: center;
        color: var(--primario);    
    }
    h1, h2 ,h3 ,h4 ,h5 ,h6{
        padding: .5rem 0;
        margin: .5rem 0;
    }
    p{
        text-align: center;
        color: var(--oscuro);
    }
}
.button{
    background-color: var(--primario);
    color: var(--blanco);
    padding: .75rem 1rem;    
    border-radius: 0.25rem;
    box-shadow: inset 0 0 0 0 var(--dorado);
    transition: ease-out 0.3s;
    outline: none;
    border: none;
}
.button:hover{
    box-shadow: inset 300px 0 0 0 var(--dorado);    
    color: var(--blanco);
}
li, p {
    line-height: 1.5;
    margin-bottom: 3rem;
    padding: 1rem 0;
    margin: 1rem 0;
}
img{
    max-width: 100%;
}
ul , li{
    list-style: none;
}
#btn-menu{
    display: none;
}
/*-------------------NAVEGACION-------------------*/
.nav{
    display: flex;
    flex-direction: row;    
    justify-content: space-between;     
}
.nav__firma{    
    margin-top: 2rem;
    width: 10rem;        
}
.nav__cnt{
    display: flex;
    flex-flow: column wrap;
    width: 20%;    
    justify-content: flex-end;   
}
.nav__ico{
    font-size: 3.5rem;
    margin-top: 2.85rem;
}
.nav__lista{
    display: flex;
    flex-flow: column wrap;   
    justify-content: space-around;    
    margin-top: 3.25rem;
    font-size: 1.25rem;    
    letter-spacing: 0.20rem;    
    width: 100%;
    position: absolute;
    left: -100%;
    top: 10%;
    text-align: center;
    z-index: 1000;
    li{
        position: relative;
    }
    & a:hover{
        color: var(--secundario-os);
    }
}
.nav__lista--blk{
    background-color: var(--oscuro);
}
.nav__lista--wht{
    background-color: var(--blanco);
}

.nav__despl{
    position: relative;     
    ul{
        position: absolute;    
        display: none;
        z-index: 10000;        
    }
}
.nav__link--blk{
    color: var(--blanco);
}
.nav__link--wht{
    color: var(--oscuro);
}
.nav__link--red{
    background-color: var(--primario);    
    font-size: 1rem; 
}
.nav__link--baseline::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: var(--primario);
    transition: transform 300ms ease-in-out;
    transform: scaleX(0);   
}
.nav__link--baseline:hover::before,
.nav__link--baseline:focus::before{
    transform: scaleX(1);
}
#btn-menu:checked ~ .nav__lista{
    left: 0;
}
@media (min-width: 820px){
    .nav__cnt{        
        flex-flow: row wrap;
        width: 80%;    
    }
    .nav__ico{
        display: none;
    }
    .nav__lista{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;    
        margin-top: 2.85rem;
        font-size: 1.25rem;    
        letter-spacing: 0.20rem;    
        width: 100%;
        position: initial;
    }
    .nav__despl:hover > ul{
        display: block;
    }
}
@media (min-width: 1100px){
    .nav__cnt{        
        width: 60%;    
    }    
}
/*-------------------MAIN-------------------*/
/*-------------------HOME-------------*/
.contenido{
    display: grid;    
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    align-content: center;
}
.contenido__presentacion{
    grid-row: 1/2;
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    margin: auto;
    width: 75%;
    height: 75%;
    border-left: 5px solid var(--blanco);
    justify-content: center;
    align-items: center;
    line-height: 1;
}
.contenido__button{
    background-color: var(--primario);
    color: var(--blanco);
    padding: .75rem 1rem;    
    border-radius: 0.25rem;
    box-shadow: inset 0 0 0 0 var(--dorado);
    transition: ease-out 0.3s;
    outline: none;
    &:hover{
        box-shadow: inset 300px 0 0 0 var(--dorado);    
        color: var(--blanco);
    }
}
.contenido__texto{    
    grid-row: 3/4;    
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;  
    width: 75%;    
}
.contenido__img{
    grid-row: 2/3;      
    width: 100%;
    height: 100%; 
    text-align: center;
    margin: auto; 
    img{
        width: 50%;        
    }
}

a{
    text-decoration: none;
    color: var(--blanco);
    padding: 1rem
}
.hero{
    background-color: var(--oscuro);
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0%;
    height: 1034px;
    display: none; 
    animation: herosss 6s linear;
    opacity: 0%;
    z-index: 1000;
    
}
@keyframes herosss {
    0%{
        width: 100%;
        opacity: 100%;
    }
    60%{
        opacity: 100%;        
    }
    100%{        
        width: 100%;        
    }      
}
.hero__box{
    margin: 25rem auto;
}
.hero__texto{    
    text-transform: uppercase;
    display: block;    
}
.hero__texto--grande{
    color: var(--blanco);
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: var(--oscuro);
    position: relative;
    animation: text 3s 1;
}
.hero__texto--chico{
    font-size: 20px;
    color: var(--dorado);
}

@keyframes text {
    0%{
        color: var(--oscuro);
        margin-bottom: -56px;        
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;        
    }  
}
@media (min-width: 540px){
    h1{font-size: 4rem;}
    h2{font-size: 3.2rem;}
    h3{font-size: 2.4rem;}
    h4{font-size: 1.2rem;}
    .hero{
        display: block;    
    }
}
@media (min-width: 820px){
    .contenido{
        display: grid;    
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        height: 724px;    
    }
    .contenido__presentacion{
        grid-row: 1/2;
        grid-column: 1/2;
        text-align: center;
        margin-left: 25%;
        margin-top: 8rem;        
        width: 75%;
        height: 65%;
        border-left: 5px solid var(--blanco);        
    }
    .contenido__texto{    
        grid-row: 2/3;
        grid-column: 1/2;
        text-align: center;
        margin-left: 25%;
        margin-top: 8%;    
        width: 75%;
        height: 60%;
    }
    .contenido__img{
        grid-row: 1/3;
        grid-column: 2/3;   
        width: 50%;
        img{
            position: relative;
            top: 14%;
            width: 50rem;
        }
    }    
    .hero__texto--grande{        
        font-size: 60px;        
    }
    .hero__texto--chico{
        font-size: 30px;        
    }
}
/*-------------EXP------------*/
.experiencia{
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    margin: 2rem auto;
}
.experiencia__card{
    background: linear-gradient(to right, var(--primario), var(--oscuro));
    border-radius: 0.5rem;
    text-align: center;
    padding: 3rem 1rem;
    color: var(--blanco);
    width: 30rem;
    margin: 3rem auto;
    height: 40rem;
    box-shadow: 0 0.2rem 0.5rem 0 var(--oscuro);
    &:hover{
        transition: transform 0.5s;
        transform: translate(-1rem, -1rem);
    }
}
.experiencia__img{
    border-radius: 50%;
    width: 250px;    
}
.experiencia__descr{   
    font-size: 1.45rem;
    margin: auto auto;
    width: 50rem;
    text-align: center;
    ul li{
        list-style: none;
        
    } 
}
.experiencia__icon{
    color: var(--texto-color);
    font-size: 5rem;
    & i:hover{
        transition: transform 0.5s;
        transform: translate(0, -0.5rem);
        color: var(--dorado);
    }
}
/*-------------EDU------------*/
.educacion{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(1,1fr);
}
.educacion__img{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    margin: auto;
    padding: 2rem;
    text-align: center;
    & img{ 
        width: 30rem;   
        border-radius: 1.5rem;
    }
}

.educacion__institutos{
    grid-column: 1/2;
    grid-row: 1/2;
}
.educacion__insti{
    color: var(--oscuro);
    line-height: 0.5;
    text-align: left;
    border-bottom: 1px solid var(--primario-os);
    width: 70%;
    margin: 1rem 2rem;
    & img{
        border-radius: 50%;
        width: 7.5rem;
        margin: 1rem 0;
    }
}
@media (min-width: 820px){
    .educacion{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
    }
    .educacion__img{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .educacion__institutos{
        grid-column: 2/3;
        grid-row: 1/2;
    }
}
@media (min-width: 1100px){
    .educacion__img img{ 
        width: 40rem;
    }
}
/*-------------PORT------------*/
.portafolio{
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    justify-content: space-around;
    
}
.portafolio__card{
    background-color: var(--blanco);
    border-radius: 0.5rem;
    text-align: center;
    padding: 3rem 2rem;
    color: var(--primario);
    width: 30rem;
    height: 30rem;
    margin: 3rem auto;
    box-shadow: 0 0.2rem 0.5rem 0 var(--oscuro);
}
.portafolio__icon{
    color: var(--primario-os);    
    font-size: 5rem;    
}
.portafolio__modal--hdrRed{
    background-color: var(--primario);
    color: var(--blanco);
}
.portafolio__video{
    position: relative;
    text-align: center;
    background-color: var(--primario);
    border-radius: 1.5rem;
    width: 30rem;
    margin: 2rem auto;
    padding-bottom: 3rem;
    &h2{
        color: var(--blanco);
    }
    & iframe{
        width: 90%;    
    }
}
@media (min-width: 769px){
    .portafolio__video{
        width: 50rem;
    }
}
@media (min-width: 1155px){
    .portafolio__video{
        width: 70rem;
    }
}
/*-------------CONT------------*/
.contact{
    background-image: url(../img/cbacity.jpg);
    background-size: cover;
    position: relative;
    z-index: 0;
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    justify-content: space-around;
}
.contact__overlay{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primario);
    opacity: 0.40;
    z-index: -1;
}
.contact__redes{
    margin: auto auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}
.contact__redesBox{
    margin: 5rem 10rem;
    text-align: center;
    & a{
        background-color: var(--blanco);
        color: var(--primario);
        font-size: 2.5rem;
        box-shadow: 0 0.2rem 0.5rem 0 var(--oscuro);
        padding: 0.5rem 1rem;        
    }
    & p{
        color: var(--blanco);
        font-size: 1.2rem;    
    }
}
$redes:(
    insta: #9e3584,
    face:  #3b5998,
    link:  #007bb6,
    wpp: #4dc247,
    gmail: #d64937,
    tw: #5EA9DD
);
@each $red, $value in $redes{
    .contact__link--#{$red}:hover{
        background-color: $value;
        color:var(--blanco);
    }
}
.contact__form{    
    margin: auto;
    width: 40rem;
    padding: 2rem;
    background-color: var(--blanco);
}
.contact__form .contact__inputBx{
    width: 100%;
    margin-top: 1rem;
}
.contact__form .contact__inputBx input,
.contact__form .contact__inputBx textarea{
    width: 100%;
    padding: .1rem 0;
    margin: .1rem 0;
    border: none;
    border-bottom: 1px solid var(--oscuro);
    
}
/*-------------------FOOTER-------------------*/
.footer{    
    background-color: var(--primario-os);       
    text-align: center;
    padding: 1rem;
    p{
        color: var(--secundario-os);    
    }
}
.footer__redes{    
    padding-bottom: 2rem;
    a{
        color: var(--secundario-os);
        font-size: 2rem;    
        line-height: 2rem;
        margin: 2rem;
        &:hover{
            color: var(--blanco);
        }
    } 
}
.footer__nav a{  
    color: var(--blanco);
    font-size: 1.2rem;
    margin: 1rem;
    &:hover{
        color: var(--secundario-os);
    }
}
